chee {

  workingdir : ${user.home}"/.chee-work"
  configdir : ${user.home}"/.config/chee"
  tmpdir : ${chee.workingdir}"/tmp"
  scaleddir: ${chee.workingdir}"/scaled"
  dbfile : ${chee.workingdir}"/index.db"
  system-config : ${chee.configdir}"/system.cfg"
  logConfig : ${chee.configdir}"/logback.xml"
  logFile : ${chee.workingdir}"/chee.log"
  logLevel : "info"

  # One of FastScale, Lanczos3,  BSpline, Bilinear or Bicubic
  scalemethod {
    thumb : "fastscale"
    scale : "bicubic"
  }

  programs {
    browser : "xdg-open %s"
    viewer: "feh -."
    editor: ""
  }

  queries {
    file-default : "(& !filename:.* (| mimetype:image/* mimetype:video/*))"
  }

  formats {
    default-find-format : "oneline"
  }

  repo {
    restrict-to-root : true
  }

  crypt {

    # The default strategy for encryption. There are two values
    # allowed (case insensitive):
    #
    # - pubkey
    # - password
    #
    # If it is `password' the `default-password' and `algorithm' are
    # used if not overriden using options. If this is not set, an
    # error is raised. If it is `pubkey' then a public key is needed
    # which is retrieved from `public-key-file' using `key-id'.
    default-encryption : "pubkey"

    # The pgp key id. Can be part of the user-id or key ID, must
    # uniquely identify a key in the key ring.
    key-id : ""

    # The keyring file for public keys. This can be a in ascii armored
    # or openpgp file format. Note to gnupg2.1+ users: the new keyring
    # file format (pubring.kbx) is not supported by chee. Please
    # export your keys to a standard format using `gpg2 -o
    # chee-pubring.gpg --export [keyid]'.
    public-key-file : ${user.home}"/.gnupg/chee-pubring.gpg"

    # The keyring file for the secret keys. This can be in ascii
    # armored or openpgp file format. Note to gnupg2.1+ users: the new
    # keyring file format (in private-keys-v1.d) is not supported by
    # chee. Please export your keys to a standard format using `gpg2
    # -o chee-secring.gpg --export-secret-keys [keyid]'. The private
    # keys are still password protected (if you chose so)!
    secret-key-file : ${user.home}"/.gnupg/chee-secring.gpg"

    # The file containing the password to access the private key in
    # `secret-key-file'. The first line in the file is used as
    # password.
    secret-key-pass-file : ""

    # A system command that retrieves a password used to access the
    # private key in `secret-key-file'. If this is set,
    # `secret-key-pass-file' is ignored. The first line of the output
    # of the command is used, other output is
    secret-key-pass-command : ""

    # A default passphrase file to use with password-based
    # encryption. The first line in the file is used as password.
    default-passphrase-file : ""

    # A system command that retrieves a password used for password
    # based encryption. If this is set, `default-passphrase-file' is
    # ignored. The first line of the output of the command is used,
    # other output is ignored.
    default-passphrase-command : ""

    # The algorithm to use when using password based encryption. The
    # following values are possible (case insensitive):
    #
    # - AES128
    # - AES256
    # - Twofish
    # - Blowfish
    # - DES3 (= Triple-DES)
    # - IDEA
    # - CAST5
    # - CAMELLIA128
    # - CAMELLIA256
    algorithm : "AES256"

    # The directory where encrypted files are decrypted to do certain
    # tasks (view, scale, etc).
    decrypt-temp : ${chee.workingdir}"/decrypt"
  }
}